{
  "name": "looker-visualization",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --open",
    "watch": "webpack --config webpack.config.js --watch --progress",
    "format": "prettier --ignore-path .gitignore --write '**/*.js'"
  },
  "author": "Noah MacDonald <noahmac@google.com>",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "acorn-jsx": "^5.0.2",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "d3": "^5.12.0",
    "d3-svg-legend": "^2.25.6",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "js-yaml": "~3.13.1",
    "jsdom": "^11.11.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.8.3",
    "react-dom": "^16.7.0",
    "ssf": "^0.10.2",
    "styled-components": "^4.3.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.7.1"
  },
  "resolutions": {
    "js-yaml": "3.13.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
